root:*:19733:0:99999:7:::
daemon:*:19733:0:99999:7:::
bin:*:19733:0:99999:7:::
sys:*:19733:0:99999:7:::
sync:*:19733:0:99999:7:::
games:*:19733:0:99999:7:::
man:*:19733:0:99999:7:::
lp:*:19733:0:99999:7:::
mail:*:19733:0:99999:7:::
news:*:19733:0:99999:7:::
uucp:*:19733:0:99999:7:::
proxy:*:19733:0:99999:7:::
www-data:*:19733:0:99999:7:::
backup:*:19733:0:99999:7:::
list:*:19733:0:99999:7:::
irc:*:19733:0:99999:7:::
gnats:*:19733:0:99999:7:::
nobody:*:19733:0:99999:7:::
_apt:*:19733:0:99999:7:::
messagebus:*:19746:0:99999:7:::
freerad:*:19746:0:99999:7:::
